electrical TL;DR:

Power Supply	12V @ 12.5A, ___V @ __A
pumps (x4)		12V @ 500mA (5W)
Peltier (x2)	12V @ 5.8A start, 4.0~4.6 'running'
Peltier fans(x2)12V @ 0.1A
cleaning valve	12V @ 0.25A

flow sensor		YF-S401
LCD screen		NHD-2.4-240320CF-CTXI#-FT-ND
push buttons for options




https://www.amazon.ca/gp/product/B00JWJIC0K/ref=oh_aui_detailpage_o04_s00?ie=UTF8&psc=1&fbclid=IwAR0uiNQhqEp7XHAaMcJeGxhZzohbwAN21pjm8tNk2S0Eo2I1tB2rpVNXlEo
4 pumps:  coke, raspberry (rly?), vodka, whiskey

https://www.amazon.ca/gp/product/B01M66ZSXT/ref=oh_aui_detailpage_o03_s00?ie=UTF8&psc=1&fbclid=IwAR3vdhpBg2lxSX0AkHmrYKj7x1qrzpmuBW6udgSHHTT5D9tXGWCS8Il7UTQ
2 Peltier
67°C temp. diff.
frost below -20°C



thermal grease (TC1-10G):  https://www.digikey.ca/product-detail/en/chip-quik-inc/TC1-10G/TC1-10G-ND/9681980
