"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"1";"0.02";"R-US_R2512";"R2512";"R20";"RESISTOR, American symbol";"";
"14";"0.1uF";"C-USC0603";"C0603";"C2, C5, C8, C10, C14, C16, C18, C20, C22, C24, C26, C28, C30, C32";"CAPACITOR, American symbol";"";
"11";"10k";"R-US_R0603";"R0603";"R3, R6, R13, R14, R15, R16, R17, R44, R45, R46, R47";"RESISTOR, American symbol";"";
"16";"10uF";"C-USC0805";"C0805";"C1, C3, C4, C7, C9, C11, C13, C15, C17, C19, C21, C23, C25, C27, C29, C31";"CAPACITOR, American symbol";"";
"1";"1N4000-V";"1N4000-V";"DIODE-V";"D1";"";"";
"1";"1N4148-0.5";"1N4148-0.5";"DIODE-5";"D2";"";"";
"11";"2.2k";"R-US_R0603";"R0603";"R4, R5, R18, R19, R21, R22, R23, R25, R42, R43, R50";"RESISTOR, American symbol";"";
"27";"330";"R-US_R0603";"R0603";"R1, R2, R7, R8, R9, R10, R11, R12, R24, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R48, R49";"RESISTOR, American symbol";"";
"1";"330pF";"C-USC0603";"C0603";"C6";"CAPACITOR, American symbol";"";
"1";"3PIN";"3PIN";"3P";"J2";"";"";
"1";"493-6871-ND";"CPOL-USE5-13";"E5-13";"C12";"POLARIZED CAPACITOR, American symbol";"";
"2";"4PIN";"4PIN";"4P";"J3, J4";"";"";
"1";"74LVC(1G)07A";"74LVC(1G)07A";"SOT23-5";"IC8";"";"";
"1";"74LVC07A";"74LVC07A";"14-SOP";"IC7";"hex buffer with open collector outputs";"";
"1";"AOD514";"AOD514";"TO-252";"FET2";"";"";
"1";"ARDUINO_UNO";"ARDUINO_UNO";"ARDUINO_UNO";"J1";"footprint for the header pins on most simple Arduino boards, such as the Uno and Duemilanove";"";
"1";"AZ34063";"AZ34063";"8-SOP";"IC4";"";"";
"3";"BSS138L";"BSS138L";"SOT-23";"FET1, FET3, FET4";"N.ch enhancement mode MOSFET";"";
"1";"BUZZER-KPE";"BUZZER-KPE";"KPE-242";"PZ1";"";"";
"1";"CONN-2P-PNI";"CONN-2P-PNI";"B02B-PNISK";"P3";"";"";
"1";"CONN-2P-VL";"CONN-2P-VL";"B02P-VL";"P5";"";"";
"3";"CONN-3P-PNI";"CONN-3P-PNI";"B03B-PNISK";"P1, P2, P4";"";"";
"6";"CONN-4P-PNI";"CONN-4P-PNI";"B04B-PNISK";"P6, P7, P8, P9, P14, P15";"";"";
"5";"CONN-6P-PNI";"CONN-6P-PNI";"B06B-PNISK";"P10, P11, P12, P13, P18";"";"";
"2";"CONN-8P-PNI";"CONN-8P-PNI";"B08B-PNISK";"P16, P17";"";"";
"2";"EEPROM-AT24CS08";"EEPROM-AT24CS08";"8-SOP";"IC12, IC13";"generic I2C EEPROM";"";
"1";"ETQ-P4M4R7KVK";"INDUCTOR-ETQ___K";"INDUCTOR-ETQ__K";"L1";"";"";
"1";"FLASH-SST26VF___B";"FLASH-SST26VF___B";"8-SOP";"IC11";"";"";
"2";"LG_Q971";"LG_Q971";"0603-LED";"LED4, LED5";"0603 LED; red, orange, yellow, or green";"";
"1";"LM358M";"LM358M";"8-SOP";"IC2";"";"";
"1";"LM5106MM";"LM5106MM";"10-VSSOP";"IC6";"";"";
"2";"MCP23008-SSOP";"MCP23008-SSOP";"20-SSOP(0.65MM)";"IC9, IC10";"";"";
"1";"MIC5504-3.3";"MIC5504-3.3";"SOT23-5";"IC5";"3.3V regulator, 5.5V max input, 300mA output";"";
"1";"MIC7221";"MIC7221";"SOT23-5";"IC1";"";"";
"5";"MMBT5551-7-F-SOT23";"MMBT5551-7-F-SOT23";"SOT-23";"NPN1, NPN2, NPN3, NPN4, NPN5";"";"";
"1";"QRD1114";"QRD1114";"QRD1114";"IC3";"";"";
"1";"SB520-V";"SB520-V";"SB520-V";"D3";"";"";
"5";"SEPERATOR";"SEPERATOR";"SEPERATOR";"-1, -2, -3, -4, -5";"seperates wide, hard-to-route power rails from thin supply traces";"";
"1";"SWITCH-DPDT-JS202011SCQN";"SWITCH-DPDT-JS202011SCQN";"JS202011SCQN";"SW1";"";"";
"1";"pink";"LED5MM";"LED5MM";"LED1";"";"";
"1";"red";"LED5MM";"LED5MM";"LED3";"";"";
"1";"white";"LED5MM";"LED5MM";"LED2";"";"";
