"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"2";"100k";"R-US_R0805";"R0805";"R8, R14";"RESISTOR, American symbol";"";
"9";"10k";"R-US_R0805";"R0805";"R2, R3, R4, R5, R6, R9, R10, R12, R13";"RESISTOR, American symbol";"";
"3";"10uF";"C-USC0805";"C0805";"C1, C2, C3";"CAPACITOR, American symbol";"";
"1";"1N4000-V";"1N4000-V";"DIODE-V";"D1";"";"";
"2";"3.3k";"R-US_R0805";"R0805";"R7, R11";"RESISTOR, American symbol";"";
"1";"330";"R-US_R0805";"R0805";"R1";"RESISTOR, American symbol";"";
"1";"4PIN-2X2";"4PIN-2X2";"4P-2X2";"J1";"";"";
"1";"Bruno";"LED3MM";"LED3MM";"LED1";"";"";
"1";"CONN-2P-PNI";"CONN-2P-PNI";"B02B-PNISK";"P2";"";"";
"1";"CONN-6P-PNI";"CONN-6P-PNI";"B06B-PNISK";"P3";"";"";
"1";"FQP30N06L-V";"FQP30N06L-V";"TO220V";"FET1";"";"";
"1";"LM358M";"LM358M";"8-SOP";"IC2";"";"";
"1";"PIC12F1822-SOIC";"PIC12F1822-SOIC";"8-SOP";"IC1";"";"";
"1";"PICKIT3";"PICKIT3";"PICKIT3";"J2";"";"";
"1";"QRD1114";"QRD1114";"QRD1114";"IC3";"";"";
