[Eagle]
Version="08 02 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/mulle/Documents/eagle/EAGLE Repo/libraries/Aaron Header.lbr"
UsedLibrary="C:/Users/mulle/Documents/eagle/EAGLE Repo/libraries/Aaron SMT.lbr"
UsedLibrary="C:/Users/mulle/Documents/eagle/EAGLE Repo/libraries/Aaron.lbr"
UsedLibrary="C:/Users/mulle/Documents/eagle/EAGLE Repo/libraries/Voltera templates.lbr"
UsedLibrary="C:/Users/mulle/Documents/eagle/EAGLE Repo/libraries/rcl.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1199 599"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
