{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-13T20:15:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LCD ctrl"
        },
        "Owner": "Aaron Mcmann <mullet_466@hotmail.com>",
        "Size": {
            "X": 81.25,
            "Y": 88.25
        }
    }
}
